<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,400&display=swap"
      rel="stylesheet"
    />
    <title>Rule Engine With AST</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: #1a1a1a;
        font-family: "Poppins", serif;
        color: #f0f0f0;
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: flex-start;
      }

      .container {
        max-width: 600px;
        width: 100%;
        background-color: #2a2a2a;
        padding: 2rem;
        border-radius: 0.5rem;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
        margin-top: 2rem;
      }

      h1 {
        text-align: center;
        margin-bottom: 1.5rem;
        font-size: 2rem;
        color: #ffffff;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      input,
      textarea {
        width: 100%;
        padding: 0.8rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        background-color: #333333;
        border: 1px solid #555555;
        border-radius: 0.5rem;
        color: #f0f0f0;
        font-size: 1rem;
        outline: none;
        transition: border-color 300ms ease;
      }

      input:focus,
      textarea:focus {
        border-color: #4caf50;
      }

      button {
        background-color: #4caf50;
        color: #ffffff;
        padding: 0.9rem;
        border: none;
        border-radius: 0.5rem;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 300ms ease;
        width: 100%;
        text-align: center;
      }

      button:hover {
        background-color: #45a049;
      }

      .footer-p {
        text-align: center;
        font-size: 0.89rem;
        color: #ccc;
        margin-top: 3rem;
      }

      @media screen and (max-width: 600px) {
        .container {
          padding: 1.5rem;
        }

        h1 {
          font-size: 1.5rem;
        }

        button {
          padding: 0.8rem;
          font-size: 0.9rem;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <div class="container">
        <h1>Modify Rule</h1>
        <form method="POST">
          {{ msg }} {% csrf_token %} {{ form.as_p }}
          <button type="submit">Modify Rule</button>
        </form>
      </div>
      <footer>
        <p class="footer-p">Created by Durgajayasai P</p>
      </footer>
    </div>
  </body>
</html>
